digraph G {
"base_link" -> "drivewhl_l_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 205.802\nOldest transform: 200.906\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "drivewhl_r_link"[label=" Broadcaster: default_authority\nAverage rate: 19.404\nBuffer length: 4.896\nMost recent transform: 205.802\nOldest transform: 200.906\n"];
"utm" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.447\nBuffer length: 4.786\nMost recent transform: 205.741\nOldest transform: 200.955\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.447\nBuffer length: 4.786\nMost recent transform: 205.741\nOldest transform: 200.955\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1665210682.9442475"[ shape=plaintext ] ;
}->"utm";
}